<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#F44336"
    android:stretchColumns="0,3"
    android:fitsSystemWindows="true">
    <!--待添加组件 -->
    <!-- 第一行，直接使用组件则独占一行 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"

        />
    <!--第二行，用TableRow独占一行，需要设置跨4列-->
    <TableRow android:layout_height="102dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="4"
            android:src="@drawable/index"

            />
    </TableRow>
    <!--第三行-->
    <TableRow>
        <!--第一列，内容为空，用于自动伸展-->
        <TextView />
        <!--第二列，用户名文本框-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="用户名"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="260px"
            android:text="admin"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!--第四列，内容为空，用于自动伸展-->
        <TextView/>
    </TableRow>
    <!--第四行-->
    <TableRow>
        <!--第一列，内容为空，用于自动伸展-->
        <TextView />
        <!--第二列，密码文本框-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="密码"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
        <!--第三列，密码输入框-->
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="pass"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
        <!--第四列，内容为空，用于自动伸展-->
        <TextView />

    </TableRow>

    <TableRow>

        <TextView />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="Clear"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:text="登陆"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="Login"/>
    </TableRow>

</TableLayout>